<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IBNOES" name="RoachNate_A1" projectType="audioplug" jucerVersion="5.4.3">
  <MAINGROUP id="akaVaZ" name="RoachNate_A1">
    <GROUP id="{CB51ED9D-0CD3-89EC-8BFE-376AAB39C314}" name="Source">
      <FILE id="rYXvoC" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mihDr1" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HFS1TY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="R8Q2wd" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../sdks/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_PLUGINHOST_VST="1" JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_AU="1"/>
</JUCERPROJECT>
